

FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\DodavanjeNalogaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\DodavanjeProstora.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\IzmenaNalogaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\IzmenaProstora.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\IzmenaTerminaLekar.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\IzmenaTerminaPacijent.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\OtkazivanjeTerminaLekar.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\OtkazivanjeTerminaPacijent.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazNalogaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazProstora.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazTerminaLekara.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazTerminaPacijent.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\UklanjanjeNalogaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\UklanjanjeProstora.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\ZakazivanjeTerminaLekar.xaml;;
FC:\Users\Korisnik\Desktop\projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\ZakazivanjeTerminaPacijent.xaml;;

