

FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Alergeni\AlergeniSekretar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Alergeni\DodavanjeAlergena.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Alergeni\IzmenaAlergena.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Nalozi\DodavanjeNalogaSekretar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Obavestenja\DodavanjeObavestenja.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\DodavanjeProstora.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\DodavanjeRecepta.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\GlavniProzorSekretar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Nalozi\IzmenaNalogaSekretar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Obavestenja\IzmenaObavestenja.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\IzmenaProstora.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\IzmenaTerminaLekar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\KartonLekar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\MainWindow.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Obavestenja\ObavestenjaSekretar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\OtkazivanjeTerminaLekar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\OtkazivanjeTerminaPacijent.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentGlavniProzor.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PomeranjeTerminaPacijent.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PotvrdiPomeranjePacijent.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PotvrdiZakazivanjePacijent.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazDatumaPacijentKodIzabranog.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikaziDatumeZaPomeranjePacijent.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Nalozi\PrikazNalogaSekretar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazObavestenjaPacijent.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazProstora.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazRasporedaPacijent.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazSlobodnihDatumaPacijent.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazTerminaLekara.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazVremenaTerminaPacijent.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazVremenaZaPomeranjePacijent.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Nalozi\UklanjanjeNalogaSekretar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Obavestenja\UklanjanjeObavestenja.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Alergeni\UklanjanjeAlergena.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UklanjanjeProstora.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\ZakazivanjeSaPrioritetomPacijent.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\ZakazivanjeTerminaLekar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Pregled\TerminiPregledaSekretar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Pregled\ZakazivanjePregledaSekretar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Pregled\ZakazivanjePregledaTerminiSekretar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Pregled\PomeranjePregledaSekretar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Pregled\PomeranjePregledaTerminiSekretar.xaml;;
FC:\Users\aleks\Desktop\Faks\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Sekretar\Pregled\OtkazivanjePregledaSekretar.xaml;;

