

FC:\Users\computer\Desktop\sims najnoviji ponovo\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\Pomoc.xaml;;
FC:\Users\computer\Desktop\sims najnoviji ponovo\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\PomocAnkete.xaml;;
FC:\Users\computer\Desktop\sims najnoviji ponovo\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\PomocGlavniMeni.xaml;;
FC:\Users\computer\Desktop\sims najnoviji ponovo\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\PomocIzmenaIOtkazivanje.xaml;;
FC:\Users\computer\Desktop\sims najnoviji ponovo\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\PomocTerapija.xaml;;
FC:\Users\computer\Desktop\sims najnoviji ponovo\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\PomocZakazivanje.xaml;;
FC:\Users\computer\Desktop\sims najnoviji ponovo\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\PomocZdravsteniKarton.xaml;;

