

FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\LicnaObavestenja\LicnaObavestenjaPregledSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\LicnaObavestenja\LicnaObavestenjaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\NaplataUsluge\NaplataUslugeIzabraniPacijent.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\NaplataUsluge\NaplataUslugeSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Operacija\HitnaOperacijaGuestNalog.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Alergeni\AlergeniSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Alergeni\DodavanjeAlergena.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Alergeni\IzmenaAlergena.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Alergeni\UklanjanjeAlergena.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Operacija\HitnaOperacijaOtkazivanje.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Operacija\HitnaOperacijaPomeranje.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Operacija\HitnaOperacijaZakazivanje.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Operacija\HitnaOperacijePregled.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Nalozi\DodavanjeNalogaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Nalozi\IzmenaNalogaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Nalozi\PrikazNalogaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Nalozi\UklanjanjeNalogaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Obavestenja\DodavanjeObavestenja.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Obavestenja\IzmenaObavestenja.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Obavestenja\ObavestenjaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Obavestenja\UklanjanjeObavestenja.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pregled\OtkazivanjePregledaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pregled\PomeranjePregledaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pregled\PomeranjePregledaTerminiSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pregled\TerminiPregledaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pregled\ZakazivanjePregledaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pregled\ZakazivanjePregledaTerminiSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\PromenaTrajanjaOdmora.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\PromenaSmeneSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\DodavanjeSlobodnihDanaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\DodavanjeRadnihDanaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\UklanjanjeSlobodnogDanaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\UklanjanjeRadnogDanaSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\PrikazRasporedaLekaraSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\PrikazLekaraSekretar.xaml;;
FC:\Users\aleks\Desktop\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\StacionarnoLecenje\StacionarnoLecenjeSekretar.xaml;;

