

FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\DodajOpremuProstoru.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\DodavanjeLijeka.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\DodavanjeOpreme.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\IzmenaOpreme.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\IzmjenaLijeka.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\InformacijeAnamaneza.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\KartonLekar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\LekarGlavniProzor.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\NovaAnamneza.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\Login.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\DetaljiTermina.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\IstorijaPregleda.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PomeranjeSaPrioritetom.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazAlergenaPacijenta.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazKartona.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PremjestanjeOpreme.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazDatumaZaPomeranjeLekar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazDatumaZaPomeranjePrioritet.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazLijekova.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazOpreme.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazTerapijePacijent.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\RasporedOpreme.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Alergeni\AlergeniSekretar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Alergeni\DodavanjeAlergena.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Alergeni\IzmenaAlergena.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Nalozi\DodavanjeNalogaSekretar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Obavestenja\DodavanjeObavestenja.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\DodavanjeProstora.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\DodavanjeRecepta.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\GlavniProzorSekretar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Nalozi\IzmenaNalogaSekretar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Obavestenja\IzmenaObavestenja.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\IzmenaProstora.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\IzmenaTerminaLekar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\MainWindow.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Obavestenja\ObavestenjaSekretar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\OtkazivanjeTerminaLekar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\OtkazivanjeTerminaPacijent.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PacijentGlavniProzor.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PotvrdiPomeranjePacijent.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PotvrdiZakazivanjePacijent.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazDatumaPacijentKodIzabranog.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Nalozi\PrikazNalogaSekretar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazObavestenjaPacijent.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazProstora.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazRasporedaPacijent.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazSlobodnihDatumaPacijent.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\PrikazTerminaLekara.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazVremenaTerminaPacijent.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazVremenaZaPomeranjePacijent.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Nalozi\UklanjanjeNalogaSekretar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Obavestenja\UklanjanjeObavestenja.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Alergeni\UklanjanjeAlergena.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\OtkazivanjePregledaSekretar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\PomeranjePregledaSekretar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\PomeranjePregledaTerminiSekretar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\TerminiPregledaSekretar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\ZakazivanjePregledaSekretar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\ZakazivanjePregledaTerminiSekretar.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\UklanjanjeLijeka.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\UklanjanjeOpreme.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\UklanjanjeProstora.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikGlavniProzor.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\ZakazivanjeSaPrioritetomPacijent.xaml;;
FC:\Users\computer\Desktop\uspeo user control\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZakazivanjeTerminaLekar.xaml;;

