
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\App.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\AdminView\GlavniProzorAdmin.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\AdminView\DetaljiFeedbackaAdmin.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\AdminView\PregledFeedbacka.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\AdminView\UklanjanjeFeedbacka.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\LekarGlavniProzor.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\LekoviLekar\BazaLekova.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\LekoviLekar\IzmenaLeka.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\LekoviLekar\IzmenaZamenskihLekova.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\LekoviLekar\OdbijanjeLeka.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\LekoviLekar\VerifikacijaLekova.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\NalogLekara\IzmenaNaloga.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\NalogLekara\NalogLekara.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\NalogLekara\PromenaLozinke.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\PocetnaStranicaLekar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\RasporedLekara\IzmenaTerminaLekar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\RasporedLekara\PrikazTerminaLekara.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\RasporedLekara\ZakazivanjeTerminaLekar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\ZdravstveniKartonLekar\DodajAlergen.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\ZdravstveniKartonLekar\DodavanjeRecepta.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\ZdravstveniKartonLekar\InformacijeAlergeni.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\ZdravstveniKartonLekar\InformacijeAnamaneza.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\ZdravstveniKartonLekar\InformacijeSpecijalisticki.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\ZdravstveniKartonLekar\InformacijeStacionarno.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\ZdravstveniKartonLekar\IzdavanjeUputa.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\ZdravstveniKartonLekar\KartonLekar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\ZdravstveniKartonLekar\NovaAnamneza.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarView\ZdravstveniKartonLekar\ZakazivanjeIzUputa.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\RasporedTermina\DetaljiTerapije.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\LicniNalog\IzmeniLicnePodatke.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\LicniNalog\IzmeniLozinku.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Terapije\IzvestajTerapije.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Karton\KreirajBelesku.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Karton\KreirajPodsetnik.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\LicniNalog\LicniProfil.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Feedback\OceniAplikaciju.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Pomoc\Pomoc.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Pomoc\PomocAnkete.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Pomoc\PomocGlavniMeni.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Pomoc\PomocIzmenaIOtkazivanje.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Pomoc\PomocTerapija.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Pomoc\PomocZakazivanje.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Pomoc\PomocZdravsteniKarton.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\LicnaObavestenja\LicnaObavestenjaPregledSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\LicnaObavestenja\LicnaObavestenjaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\FeedbackSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\MojNalogSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\NaplataUsluge\NaplataUslugeIzabraniPacijent.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\NaplataUsluge\NaplataUslugeSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Operacija\HitnaOperacijaGuestNalog.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\Login.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\RasporedTermina\DetaljiTermina.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Karton\IstorijaPregleda.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Karton\IzvestajSaPregleda.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Ankete\OcenjivanjeBolnice.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\RasporedTermina\PomeranjeSaPrioritetom.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Ankete\PopuniAnketu.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Karton\PrikazAlergenaPacijenta.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Ankete\PrikazAnketa.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Karton\PrikazKartona.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\RasporedTermina\PrikazDatumaZaPomeranjePrioritet.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\Karton\PrikazTerapijePacijent.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Alergeni\AlergeniSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Alergeni\DodavanjeAlergena.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Alergeni\IzmenaAlergena.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Alergeni\UklanjanjeAlergena.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\GlavniProzorSadrzaj.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\GlavniProzorSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\MainWindow.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\RasporedTermina\OtkazivanjeTerminaPacijent.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\PacijentGlavniProzor.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\RasporedTermina\PotvrdiPomeranjePacijent.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\RasporedTermina\PotvrdiZakazivanjePacijent.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\LicniNalog\PrikazObavestenjaPacijent.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\RasporedTermina\PrikazRasporedaPacijent.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\RasporedTermina\PrikazSlobodnihDatumaPacijent.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\RasporedTermina\PrikazVremenaTerminaPacijent.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\RasporedTermina\PrikazVremenaZaPomeranjePacijent.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Operacija\HitnaOperacijaOtkazivanje.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Operacija\HitnaOperacijaPomeranje.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Operacija\HitnaOperacijaZakazivanje.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Operacija\HitnaOperacijePregled.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Nalozi\DodavanjeNalogaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Nalozi\IzmenaNalogaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Nalozi\PrikazNalogaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Nalozi\UklanjanjeNalogaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Obavestenja\DodavanjeObavestenja.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Obavestenja\IzmenaObavestenja.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Obavestenja\ObavestenjaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Obavestenja\UklanjanjeObavestenja.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Pomoc\LegendaSimbola.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Pomoc\Pomoc.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Pregled\OtkazivanjePregledaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Pregled\PomeranjePregledaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Pregled\PomeranjePregledaTerminiSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Pregled\TerminiPregledaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Pregled\ZakazivanjePregledaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\Pregled\ZakazivanjePregledaTerminiSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\PrikazPregledaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentView\RasporedTermina\ZakazivanjeSaPrioritetomPacijent.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\RasporedLekara\PromenaTrajanjaOdmora.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\RasporedLekara\PromenaSmeneSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\RasporedLekara\DodavanjeSlobodnihDanaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\RasporedLekara\DodavanjeRadnihDanaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\RasporedLekara\UklanjanjeSlobodnogDanaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\RasporedLekara\UklanjanjeRadnogDanaSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\RasporedLekara\PrikazRasporedaLekaraSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\RasporedLekara\PrikazLekaraSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\StacionarnoLecenje\StacionarnoLecenjeSmestanjeSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\StacionarnoLecenje\StacionarnoLecenjeSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\TransferPacijenata\NoviTransferPacijenataSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarView\TransferPacijenata\TransferPacijenataSekretar.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\DetaljiOLijeku.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\DodajOpremuProstoru.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\DodavanjeOpreme.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\DodavanjeProstora.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\DodavanjeSastojka.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\DodavanjeZahtjeva.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\IzmenaOpreme.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\IzmenaProstora.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\IzmjenaZahtjeva.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\NapraviDvijeProstorije.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\NapraviJednuProstoriju.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PremjestanjeOpreme.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PremjestanjeStatickeOpreme.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PrikazLijekova.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PrikazOpreme.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PrikazProstora.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PrikazRenoviranja.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PrikazZahtjeva.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\RasporedOpreme.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\RenoviranjeProstorije.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\UklanjanjeLijeka.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\UklanjanjeOpreme.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\UklanjanjeProstora.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\UklanjanjeRenoviranja.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\UklanjanjeZahtjeva.xaml;;
FC:\Users\computer\Desktop\sims konacno ja\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\UpravnikGlavniProzor.xaml;;

