

FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\LekarGlavniProzor.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\LekoviLekar\BazaLekova.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\LekoviLekar\IzmenaLeka.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\LekoviLekar\IzmenaZamenskihLekova.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\LekoviLekar\OdbijanjeLeka.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\LekoviLekar\VerifikacijaLekova.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\PocetnaStranicaLekar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\RasporedLekara\IzmenaTerminaLekar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\RasporedLekara\PrikazTerminaLekara.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\RasporedLekara\ZakazivanjeTerminaLekar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZdravstveniKartonLekar\DodavanjeRecepta.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZdravstveniKartonLekar\InformacijeAnamaneza.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZdravstveniKartonLekar\IzdavanjeUputa.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZdravstveniKartonLekar\KartonLekar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZdravstveniKartonLekar\NovaAnamneza.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZdravstveniKartonLekar\ZakazivanjeIzUputa.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\DetaljiTerapije.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Operacija\HitnaOperacijaGuestNalog.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\Login.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\DetaljiTermina.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\IstorijaPregleda.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\IzvestajSaPregleda.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\OcenjivanjeBolnice.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PomeranjeSaPrioritetom.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PopuniAnketu.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazAlergenaPacijenta.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazAnketa.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazKartona.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazDatumaZaPomeranjeLekar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazDatumaZaPomeranjePrioritet.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazTerapijePacijent.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Alergeni\AlergeniSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Alergeni\DodavanjeAlergena.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Alergeni\IzmenaAlergena.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Alergeni\UklanjanjeAlergena.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\GlavniProzorSadrzaj.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\GlavniProzorSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\MainWindow.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\OtkazivanjeTerminaPacijent.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PacijentGlavniProzor.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PotvrdiPomeranjePacijent.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PotvrdiZakazivanjePacijent.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazDatumaPacijentKodIzabranog.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazObavestenjaPacijent.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazRasporedaPacijent.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazSlobodnihDatumaPacijent.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazVremenaTerminaPacijent.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\PrikazVremenaZaPomeranjePacijent.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Operacija\HitnaOperacijaOtkazivanje.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Operacija\HitnaOperacijaPomeranje.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Operacija\HitnaOperacijaZakazivanje.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Operacija\HitnaOperacijePregled.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Nalozi\DodavanjeNalogaSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Nalozi\IzmenaNalogaSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Nalozi\PrikazNalogaSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Nalozi\UklanjanjeNalogaSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Obavestenja\DodavanjeObavestenja.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Obavestenja\IzmenaObavestenja.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Obavestenja\ObavestenjaSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Obavestenja\UklanjanjeObavestenja.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\OtkazivanjePregledaSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\PomeranjePregledaSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\PomeranjePregledaTerminiSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\TerminiPregledaSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\ZakazivanjePregledaSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\ZakazivanjePregledaTerminiSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\PrikazPregledaSekretar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentFolder\ZakazivanjeSaPrioritetomPacijent.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\DetaljiOLijeku.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\DodajOpremuProstoru.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\DodavanjeLijeka.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\DodavanjeOpreme.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\DodavanjeProstora.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\DodavanjeSastojka.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\IzmenaOpreme.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\IzmenaProstora.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\IzmjenaLijeka.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\PremjestanjeOpreme.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\PremjestanjeStatickeOpreme.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\PrikazLijekova.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\PrikazOpreme.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\PrikazProstora.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\RasporedOpreme.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\RenoviranjeProstorije.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\UklanjanjeLijeka.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\UklanjanjeOpreme.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\UklanjanjeProstora.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikFolder\UpravnikGlavniProzor.xaml;;

