

FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\DetaljiOLijeku.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\DodajOpremuProstoru.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\DodavanjeOpreme.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\DodavanjeProstora.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\DodavanjeSastojka.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\DodavanjeZahtjeva.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\IzmenaOpreme.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\IzmenaProstora.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\IzmjenaZahtjeva.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\NapraviDvijeProstorije.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\NapraviJednuProstoriju.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PremjestanjeOpreme.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PremjestanjeStatickeOpreme.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PrikazLijekova.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PrikazOpreme.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PrikazProstora.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PrikazRenoviranja.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\PrikazZahtjeva.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\RasporedOpreme.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\RenoviranjeProstorije.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\UklanjanjeLijeka.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\UklanjanjeOpreme.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\UklanjanjeProstora.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\UklanjanjeRenoviranja.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\UklanjanjeZahtjeva.xaml;;
FC:\Users\computer\Desktop\New folder\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikView\UpravnikGlavniProzor.xaml;;

