

FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\LekarGlavniProzor.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\LekoviLekar\BazaLekova.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\LekoviLekar\IzmenaLeka.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\LekoviLekar\IzmenaZamenskihLekova.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\LekoviLekar\VerifikacijaLekova.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\PocetnaStranicaLekar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\RasporedLekara\IzmenaTerminaLekar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\RasporedLekara\PrikazTerminaLekara.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\RasporedLekara\ZakazivanjeTerminaLekar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZdravstveniKartonLekar\DodavanjeRecepta.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZdravstveniKartonLekar\InformacijeAnamaneza.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZdravstveniKartonLekar\IzdavanjeUputa.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZdravstveniKartonLekar\KartonLekar.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZdravstveniKartonLekar\NovaAnamneza.xaml;;
FD:\ŠESTI SEMESTAR\SIMS\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZdravstveniKartonLekar\ZakazivanjeIzUputa.xaml;;

