
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\App.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\LekarGlavniProzor.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\LekoviLekar\BazaLekova.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\LekoviLekar\IzmenaLeka.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\LekoviLekar\IzmenaZamenskihLekova.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\LekoviLekar\OdbijanjeLeka.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\LekoviLekar\VerifikacijaLekova.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\NalogLekara\IzmenaNaloga.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\NalogLekara\NalogLekara.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\NalogLekara\PromenaLozinke.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\PocetnaStranicaLekar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\RasporedLekara\IzmenaTerminaLekar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\RasporedLekara\PrikazTerminaLekara.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\RasporedLekara\ZakazivanjeTerminaLekar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\ZdravstveniKartonLekar\DodajAlergen.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\ZdravstveniKartonLekar\DodavanjeRecepta.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\ZdravstveniKartonLekar\InformacijeAlergeni.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\ZdravstveniKartonLekar\InformacijeAnamaneza.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\ZdravstveniKartonLekar\InformacijeSpecijalisticki.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\ZdravstveniKartonLekar\InformacijeStacionarno.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\ZdravstveniKartonLekar\IzdavanjeUputa.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\ZdravstveniKartonLekar\KartonLekar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\ZdravstveniKartonLekar\NovaAnamneza.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\LekarFolder\ZdravstveniKartonLekar\ZakazivanjeIzUputa.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\RasporedTermina\DetaljiTerapije.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\IzmeniLicnePodatke.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\IzmeniLozinku.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\IzvestajTerapije.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\KreirajBelesku.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\RasporedTermina\KreirajPodsetnik.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\LicniProfil.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\OceniAplikaciju.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\Pomoc.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\PomocAnkete.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\PomocGlavniMeni.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\PomocIzmenaIOtkazivanje.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\PomocTerapija.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\PomocZakazivanje.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\Pomoc\PomocZdravsteniKarton.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\LicnaObavestenja\LicnaObavestenjaPregledSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\LicnaObavestenja\LicnaObavestenjaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\MojNalogSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\NaplataUsluge\NaplataUslugeIzabraniPacijent.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\NaplataUsluge\NaplataUslugeSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Operacija\HitnaOperacijaGuestNalog.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\Login.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\RasporedTermina\DetaljiTermina.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\IstorijaPregleda.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\IzvestajSaPregleda.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\OcenjivanjeBolnice.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PomeranjeSaPrioritetom.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PopuniAnketu.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PrikazAlergenaPacijenta.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PrikazAnketa.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PrikazKartona.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PrikazDatumaZaPomeranjePrioritet.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PrikazTerapijePacijent.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Alergeni\AlergeniSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Alergeni\DodavanjeAlergena.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Alergeni\IzmenaAlergena.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Alergeni\UklanjanjeAlergena.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\GlavniProzorSadrzaj.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\GlavniProzorSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\RasporedTermina\OtkazivanjeTerminaPacijent.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PacijentGlavniProzor.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PotvrdiPomeranjePacijent.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PotvrdiZakazivanjePacijent.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PrikazObavestenjaPacijent.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\RasporedTermina\PrikazRasporedaPacijent.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PrikazSlobodnihDatumaPacijent.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PrikazVremenaTerminaPacijent.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\PrikazVremenaZaPomeranjePacijent.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Operacija\HitnaOperacijaOtkazivanje.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Operacija\HitnaOperacijaPomeranje.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Operacija\HitnaOperacijaZakazivanje.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Operacija\HitnaOperacijePregled.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Nalozi\DodavanjeNalogaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Nalozi\IzmenaNalogaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Nalozi\PrikazNalogaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Nalozi\UklanjanjeNalogaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Obavestenja\DodavanjeObavestenja.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Obavestenja\IzmenaObavestenja.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Obavestenja\ObavestenjaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Obavestenja\UklanjanjeObavestenja.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pomoc\LegendaSimbola.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pomoc\Pomoc.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pregled\OtkazivanjePregledaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pregled\PomeranjePregledaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pregled\PomeranjePregledaTerminiSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pregled\TerminiPregledaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pregled\ZakazivanjePregledaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\Pregled\ZakazivanjePregledaTerminiSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\PrikazPregledaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\PacijentFolder\ZakazivanjeSaPrioritetomPacijent.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\PromenaTrajanjaOdmora.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\PromenaSmeneSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\DodavanjeSlobodnihDanaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\DodavanjeRadnihDanaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\UklanjanjeSlobodnogDanaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\UklanjanjeRadnogDanaSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\PrikazRasporedaLekaraSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\RasporedLekara\PrikazLekaraSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\StacionarnoLecenje\StacionarnoLecenjeSmestanjeSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\StacionarnoLecenje\StacionarnoLecenjeSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\TransferPacijenata\NoviTransferPacijenataSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\SekretarFolder\TransferPacijenata\TransferPacijenataSekretar.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\DetaljiOLijeku.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\DodajOpremuProstoru.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\DodavanjeOpreme.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\DodavanjeProstora.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\DodavanjeSastojka.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\IzmenaOpreme.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\IzmenaProstora.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\NapraviDvijeProstorije.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\NapraviJednuProstoriju.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\PremjestanjeOpreme.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\PremjestanjeStatickeOpreme.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\PrikazLijekova.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\PrikazOpreme.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\PrikazProstora.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\PrikazRenoviranja.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\RasporedOpreme.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\RenoviranjeProstorije.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\UklanjanjeOpreme.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\UklanjanjeProstora.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\UklanjanjeRenoviranja.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\UpravnikGlavniProzor.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\DodavanjeZahtjeva.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\IzmjenaZahtjeva.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\PrikazZahtjeva.xaml;;
FC:\Users\Korisnik\Desktop\SIMS projekat\g4-tim16-is-bolnice\BOLNICA\Bolnica\View\UpravnikFolder\UklanjanjeZahtjeva.xaml;;

