

FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\DodavanjeOpreme.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\IzmenaOpreme.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\KartonLekar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\NovaAnamneza.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\Login.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PomeranjeSaPrioritetom.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazDatumaZaPomeranjeLekar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazDatumaZaPomeranjePrioritet.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazOpreme.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazTerapijePacijent.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\RasporedOpreme.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Alergeni\AlergeniSekretar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Alergeni\DodavanjeAlergena.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Alergeni\IzmenaAlergena.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Nalozi\DodavanjeNalogaSekretar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Obavestenja\DodavanjeObavestenja.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\DodavanjeProstora.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\DodavanjeRecepta.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\GlavniProzorSekretar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Nalozi\IzmenaNalogaSekretar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Obavestenja\IzmenaObavestenja.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\IzmenaProstora.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\IzmenaTerminaLekar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\MainWindow.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Obavestenja\ObavestenjaSekretar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\OtkazivanjeTerminaLekar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\OtkazivanjeTerminaPacijent.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PacijentGlavniProzor.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PotvrdiPomeranjePacijent.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PotvrdiZakazivanjePacijent.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazDatumaPacijentKodIzabranog.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Nalozi\PrikazNalogaSekretar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazObavestenjaPacijent.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazProstora.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazRasporedaPacijent.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazSlobodnihDatumaPacijent.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\PrikazTerminaLekara.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazVremenaTerminaPacijent.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\PrikazVremenaZaPomeranjePacijent.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Nalozi\UklanjanjeNalogaSekretar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Obavestenja\UklanjanjeObavestenja.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Alergeni\UklanjanjeAlergena.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\OtkazivanjePregledaSekretar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\PomeranjePregledaSekretar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\PomeranjePregledaTerminiSekretar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\TerminiPregledaSekretar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\ZakazivanjePregledaSekretar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\SekretarFolder\Pregled\ZakazivanjePregledaTerminiSekretar.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\UklanjanjeOpreme.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\UklanjanjeProstora.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\UpravnikGlavniProzor.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\ZakazivanjeSaPrioritetomPacijent.xaml;;
FC:\Users\computer\Desktop\SIMS NAJNOVIJE\g4-tim16-is-bolnice\BOLNICA\Bolnica\LekarFolder\ZakazivanjeTerminaLekar.xaml;;

