<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DD1B21FE-ACE1-4A10-A854-7222DFB93C53}" Label="" LastModificationDate="1616442653" Name="ClassSIMS" Objects="97" Symbols="27" Target="C# 2.0" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DD1B21FE-ACE1-4A10-A854-7222DFB93C53</a:ObjectID>
<a:Name>ClassSIMS</a:Name>
<a:Code>ClassSIMS</a:Code>
<a:CreationDate>1616349163</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441862</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.Generic.List
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>3B5E19FC-F2C1-41A7-ABF3-1CB198C6A001</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1616349162</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616349162</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>A06DD5DD-4A74-44B0-982B-B7A9BBCB7B3B</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1616349163</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616349163</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>DFAC8CFE-1C1F-4CAA-B911-9C3EF0FF1D75</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1616349163</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441862</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o6">
<a:Text>baze TREBA
</a:Text>
<a:CreationDate>1616440799</a:CreationDate>
<a:ModificationDate>1616442653</a:ModificationDate>
<a:Rect>((-43831,26925), (-35719,33633))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:GeneralizationSymbol Id="o7">
<a:CreationDate>1616435812</a:CreationDate>
<a:ModificationDate>1616441765</a:ModificationDate>
<a:Rect>((-31795,24771), (-5246,31654))</a:Rect>
<a:ListOfPoints>((-31795,24771),(-31795,31654),(-5246,31654))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o10"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o11">
<a:CreationDate>1616435814</a:CreationDate>
<a:ModificationDate>1616441512</a:ModificationDate>
<a:Rect>((-15884,19988), (-5617,27364))</a:Rect>
<a:ListOfPoints>((-15884,19988),(-15884,27364),(-5617,27364))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o13"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o14">
<a:CreationDate>1616435816</a:CreationDate>
<a:ModificationDate>1616439654</a:ModificationDate>
<a:Rect>((-1946,20246), (6000,28107))</a:Rect>
<a:ListOfPoints>((6000,20246),(6000,28107),(-1946,28107))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o16"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1616436161</a:CreationDate>
<a:ModificationDate>1616439665</a:ModificationDate>
<a:DestinationTextOffset>(1012, 368)</a:DestinationTextOffset>
<a:Rect>((9164,18764), (13212,30917))</a:Rect>
<a:ListOfPoints>((11188,18764),(11188,30917))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3584</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o19"/>
</c:Object>
</o:AssociationSymbol>
<o:GeneralizationSymbol Id="o20">
<a:CreationDate>1616436899</a:CreationDate>
<a:ModificationDate>1616437912</a:ModificationDate>
<a:Rect>((74,27965), (29498,32138))</a:Rect>
<a:ListOfPoints>((29498,27965),(29498,32138),(74,32138))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o22"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1616441254</a:CreationDate>
<a:ModificationDate>1616441761</a:ModificationDate>
<a:Rect>((-8005,9736), (-3957,34698))</a:Rect>
<a:ListOfPoints>((-5981,9736),(-5981,34698))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3584</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o25"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1616441858</a:CreationDate>
<a:ModificationDate>1616441858</a:ModificationDate>
<a:Rect>((-24337,3176), (25613,5524))</a:Rect>
<a:ListOfPoints>((-24337,4350),(25613,4350))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1616441860</a:CreationDate>
<a:ModificationDate>1616441860</a:ModificationDate>
<a:Rect>((9488,6289), (22463,16613))</a:Rect>
<a:ListOfPoints>((9488,16613),(9488,7463),(22463,7463))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o31"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1616441862</a:CreationDate>
<a:ModificationDate>1616441868</a:ModificationDate>
<a:Rect>((27451,8588), (31349,24113))</a:Rect>
<a:ListOfPoints>((29325,24113),(29325,8588))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o33"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o9">
<a:CreationDate>1616434535</a:CreationDate>
<a:ModificationDate>1616437912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11536,23997), (1888,34745))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o35">
<a:CreationDate>1616434535</a:CreationDate>
<a:ModificationDate>1616437054</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10797,36297), (24907,45287))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o12">
<a:CreationDate>1616434565</a:CreationDate>
<a:ModificationDate>1616441512</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21107,16152), (-12329,20273))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o15">
<a:CreationDate>1616434566</a:CreationDate>
<a:ModificationDate>1616439654</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1417,16010), (12383,21104))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o38"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1616434566</a:CreationDate>
<a:ModificationDate>1616441765</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36457,21308), (-27061,25429))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o39"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o28">
<a:CreationDate>1616434628</a:CreationDate>
<a:ModificationDate>1616441801</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22009,1070), (34033,11218))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o40"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o18">
<a:CreationDate>1616435540</a:CreationDate>
<a:ModificationDate>1616439663</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8844,26848), (13643,30969))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o41"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o21">
<a:CreationDate>1616436836</a:CreationDate>
<a:ModificationDate>1616437094</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19157,22982), (38571,29050))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o42"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o43">
<a:CreationDate>1616437383</a:CreationDate>
<a:ModificationDate>1616441787</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17053,-11394), (39479,-3378))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o44"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o27">
<a:CreationDate>1616438554</a:CreationDate>
<a:ModificationDate>1616441773</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36486,1995), (-24230,9037))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o45"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o46">
<a:CreationDate>1616438555</a:CreationDate>
<a:ModificationDate>1616438865</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17958,36957), (-4776,43025))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o47"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o48">
<a:CreationDate>1616438618</a:CreationDate>
<a:ModificationDate>1616438657</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3400,37016), (9165,43084))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o49"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o50">
<a:CreationDate>1616439160</a:CreationDate>
<a:ModificationDate>1616441784</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11533,-11503), (6413,-3487))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o51"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o24">
<a:CreationDate>1616439161</a:CreationDate>
<a:ModificationDate>1616441761</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12271,7963), (-93,14031))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o52"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o53">
<a:CreationDate>1616439161</a:CreationDate>
<a:ModificationDate>1616441782</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42809,-11385), (-23937,-3369))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o54"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o55">
<a:CreationDate>1616439178</a:CreationDate>
<a:ModificationDate>1616439215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32212,36835), (-19260,42903))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o56"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o34">
<a:ObjectID>61850496-EC40-45AE-BDB3-A29F507E883A</a:ObjectID>
<a:Name>Osoba</a:Name>
<a:Code>Osoba</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441289</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o57">
<a:ObjectID>077FD8B4-50E0-4E03-B7BC-2AFC1447DF2F</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435485</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>2B4D7C9A-882F-44A7-849C-DF43C20CC7BC</a:ObjectID>
<a:Name>prezime</a:Name>
<a:Code>prezime</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435485</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>7CD33D8F-CA2C-4FAC-ADC5-AA4767CA2195</a:ObjectID>
<a:Name>datumRodjenja</a:Name>
<a:Code>datumRodjenja</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435485</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>133C62A2-2680-489E-A503-19FDC1DE99D5</a:ObjectID>
<a:Name>JMBG</a:Name>
<a:Code>jmbg</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435485</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>D2AD6400-9A59-4FAF-B001-584460389E16</a:ObjectID>
<a:Name>adresaStanovanja</a:Name>
<a:Code>adresaStanovanja</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435485</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>8110EF1A-6184-4D54-A534-32B776807861</a:ObjectID>
<a:Name>kontaktTelefon</a:Name>
<a:Code>kontaktTelefon</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435485</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o36">
<a:ObjectID>2D16870E-303B-4D81-A0A3-C709A21EEFB6</a:ObjectID>
<a:Name>SpecijalizacijeLekara</a:Name>
<a:Code>SpecijalizacijeLekara</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437094</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o63">
<a:ObjectID>27CE8361-FFFE-493E-9D20-C98619C95431</a:ObjectID>
<a:Name>NEMA</a:Name>
<a:Code>nema</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437054</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>B3214D07-959F-4CD6-A168-3C4A12BE2BE3</a:ObjectID>
<a:Name>DERMATOLOG</a:Name>
<a:Code>dermatolog</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616434535</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>BC552C05-4E94-4841-8928-DBFA1073A9D0</a:ObjectID>
<a:Name>INTERNISTA</a:Name>
<a:Code>internista</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616434535</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>5BFA45CC-5F7A-4824-AD09-1E232C272870</a:ObjectID>
<a:Name>NEUROHIRURG</a:Name>
<a:Code>neurohirurg</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437054</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>845C79AE-1756-4F2B-A601-522EC302ACA8</a:ObjectID>
<a:Name>KARDIOHIRURG</a:Name>
<a:Code>kardiohirurg</a:Code>
<a:CreationDate>1616436980</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437054</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o37">
<a:ObjectID>2478AFA8-FD0B-4793-A77F-52ABE5DB4AC5</a:ObjectID>
<a:Name>Sekretar</a:Name>
<a:Code>Sekretar</a:Code>
<a:CreationDate>1616434565</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438507</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o68">
<a:ObjectID>559F75AF-6238-4EBF-BF7D-9C61705AA91C</a:ObjectID>
<a:Name>idSekretar</a:Name>
<a:Code>idSekretar</a:Code>
<a:CreationDate>1616438494</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438542</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o38">
<a:ObjectID>15E82620-9900-4B88-8AF0-6B38A8F9A7D5</a:ObjectID>
<a:Name>Pacijent</a:Name>
<a:Code>Pacijent</a:Code>
<a:CreationDate>1616434566</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616442524</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o69">
<a:ObjectID>32C29C7C-47E9-405B-A4B2-12B67EB0DF0B</a:ObjectID>
<a:Name>idPacijenta</a:Name>
<a:Code>idPacijenta</a:Code>
<a:CreationDate>1616438406</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438552</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>F5DDE7AE-00AD-4438-8F25-A8ED142848A6</a:ObjectID>
<a:Name>brojZdravstveneKnjizice</a:Name>
<a:Code>brojZdravstveneKnjizice</a:Code>
<a:CreationDate>1616436093</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438474</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o39">
<a:ObjectID>68EF3840-B2F4-48FD-B2F0-B2518ECD3766</a:ObjectID>
<a:Name>Upravnik</a:Name>
<a:Code>Upravnik</a:Code>
<a:CreationDate>1616434566</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438529</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o71">
<a:ObjectID>3C53D311-1D5A-49F8-9D78-1E366EE39D93</a:ObjectID>
<a:Name>idUpravnika</a:Name>
<a:Code>idUpravnika</a:Code>
<a:CreationDate>1616438515</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438529</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o40">
<a:ObjectID>7D2BE7ED-9C96-4AA5-9491-19D2DAF49A25</a:ObjectID>
<a:Name>Termin</a:Name>
<a:Code>Termin</a:Code>
<a:CreationDate>1616434628</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616442548</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o72">
<a:ObjectID>88450927-7E32-42B7-81D9-2426C3D5134D</a:ObjectID>
<a:Name>idTermina</a:Name>
<a:Code>idTermina</a:Code>
<a:CreationDate>1616439350</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439434</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>198B3672-A4EF-4A62-B822-2DF3C06EA582</a:ObjectID>
<a:Name>vrstaTermina</a:Name>
<a:Code>vrstaTermina</a:Code>
<a:CreationDate>1616438659</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438685</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>VrsteTermina</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o49"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>2F247118-C15B-400B-8842-B7612EF8E179</a:ObjectID>
<a:Name>pocetnoVreme</a:Name>
<a:Code>pocetnoVreme</a:Code>
<a:CreationDate>1616434655</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437317</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>B2951E7C-BC29-49D0-91AF-1583591213D5</a:ObjectID>
<a:Name>krajnjeVreme</a:Name>
<a:Code>krajnjeVreme</a:Code>
<a:CreationDate>1616434655</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437317</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o41">
<a:ObjectID>466C3CBF-37F1-46CD-BD13-3DE6F37CD7D9</a:ObjectID>
<a:Name>Karton</a:Name>
<a:Code>Karton</a:Code>
<a:CreationDate>1616435540</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616436208</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o42">
<a:ObjectID>FE25B2DF-BFC7-470E-B1C1-3F2756CDF1C0</a:ObjectID>
<a:Name>Lekar</a:Name>
<a:Code>Lekar</a:Code>
<a:CreationDate>1616436836</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616442499</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o76">
<a:ObjectID>068B50B7-1A65-4AF5-A46D-B4A5EB968B91</a:ObjectID>
<a:Name>idLekara</a:Name>
<a:Code>idLekara</a:Code>
<a:CreationDate>1616438476</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438487</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>D2C25C38-AC6F-4646-A37F-FBAD41D2F54D</a:ObjectID>
<a:Name>specijalizacija</a:Name>
<a:Code>specijalizacija</a:Code>
<a:CreationDate>1616436838</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437094</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>SpecijalizacijeLekara</a:DataType>
<a:InitialValue>NEMA</a:InitialValue>
<c:ObjectDataType>
<o:Class Ref="o36"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>5BFBD156-9732-45C3-84C9-3474A3F115C2</a:ObjectID>
<a:Name>dostupnost</a:Name>
<a:Code>dostupnost</a:Code>
<a:CreationDate>1616436838</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616436880</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>Boolean</a:DataType>
<a:InitialValue>False</a:InitialValue>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o44">
<a:ObjectID>616BE8D6-149C-4327-AFDF-EBAF05D9ECC7</a:ObjectID>
<a:Name>RukovanjeTerminima</a:Name>
<a:Code>RukovanjeTerminima</a:Code>
<a:CreationDate>1616437383</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441009</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o79">
<a:ObjectID>C4DBA07F-FAEE-4F90-A846-409350811364</a:ObjectID>
<a:Name>zakaziTermin</a:Name>
<a:Code>ZakaziTermin</a:Code>
<a:CreationDate>1616437386</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441580</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Termin</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o40"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o80">
<a:ObjectID>CD76415A-CD0A-4CF4-8781-18D74572DF35</a:ObjectID>
<a:Name>t</a:Name>
<a:Code>t</a:Code>
<a:CreationDate>1616437452</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439588</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>Termin</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o40"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>8EE6103C-86F5-4ED9-8940-3B10E88770F6</a:ObjectID>
<a:Name>otkaziTermin</a:Name>
<a:Code>OtkaziTermin</a:Code>
<a:CreationDate>1616437758</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439636</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o82">
<a:ObjectID>EC5A2625-EC55-44B2-8EAB-674C97C1A716</a:ObjectID>
<a:Name>idTermina</a:Name>
<a:Code>idTermina</a:Code>
<a:CreationDate>1616439628</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439636</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>F3C10DC5-DDFE-40AF-B76B-FE9FBBB0A537</a:ObjectID>
<a:Name>izmeniTermin</a:Name>
<a:Code>IzmeniTermin</a:Code>
<a:CreationDate>1616437758</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439623</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o84">
<a:ObjectID>9C9FB94A-C40C-4161-9436-B1BEAEB7A769</a:ObjectID>
<a:Name>idTermina</a:Name>
<a:Code>idTermina</a:Code>
<a:CreationDate>1616439611</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439623</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o85">
<a:ObjectID>5C8BCDF4-5742-4F06-B896-D8E0005B00B3</a:ObjectID>
<a:Name>pretraziPoIdPacijenta</a:Name>
<a:Code>PretraziPoIdPacijenta</a:Code>
<a:CreationDate>1616440943</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441070</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Termin</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o40"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o86">
<a:ObjectID>B46ECF87-2D8C-49E5-BB7D-14455F67EEA3</a:ObjectID>
<a:Name>idPacijenta</a:Name>
<a:Code>idPacijenta</a:Code>
<a:CreationDate>1616441043</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441055</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o87">
<a:ObjectID>783F2444-F164-4A39-A157-29B8961D10D3</a:ObjectID>
<a:Name>sviTermini</a:Name>
<a:Code>SviTermini</a:Code>
<a:CreationDate>1616440957</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441009</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>List&lt;Termin&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o45">
<a:ObjectID>8C632741-E83B-4417-806F-BCE303744E2D</a:ObjectID>
<a:Name>Prostor</a:Name>
<a:Code>Prostor</a:Code>
<a:CreationDate>1616438554</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616442548</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o88">
<a:ObjectID>D38F28A0-2913-4EEA-AED9-EE923B8AB4B3</a:ObjectID>
<a:Name>idProstora</a:Name>
<a:Code>idProstora</a:Code>
<a:CreationDate>1616439100</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439150</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>3821A807-9382-4BE6-8FB6-3C79520F7F16</a:ObjectID>
<a:Name>vrstaProstora</a:Name>
<a:Code>vrstaProstora</a:Code>
<a:CreationDate>1616438867</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439242</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>VrsteProstora</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o47"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>21748A33-CBF9-43F7-8690-0818E7436448</a:ObjectID>
<a:Name>sprat</a:Name>
<a:Code>sprat</a:Code>
<a:CreationDate>1616439100</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439150</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>FA286791-64E6-4412-93DA-2839E23C562B</a:ObjectID>
<a:Name>kvadratura</a:Name>
<a:Code>kvadratura</a:Code>
<a:CreationDate>1616439100</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439150</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o47">
<a:ObjectID>34EABE8B-22D5-496A-93AE-F2A6F91C621E</a:ObjectID>
<a:Name>VrsteProstora</a:Name>
<a:Code>VrsteProstora</a:Code>
<a:CreationDate>1616438555</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439242</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o92">
<a:ObjectID>DBE80F7F-3C05-4B60-92C1-CB3463C23DAC</a:ObjectID>
<a:Name>PROSTORIJA</a:Name>
<a:Code>prostorija</a:Code>
<a:CreationDate>1616438838</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438856</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>B24DC439-004D-4AC6-8EEB-2E6B49418D32</a:ObjectID>
<a:Name>SALA</a:Name>
<a:Code>sala</a:Code>
<a:CreationDate>1616438838</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438856</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o49">
<a:ObjectID>2593983D-777F-41FB-AC24-BD24F5E17A21</a:ObjectID>
<a:Name>VrsteTermina</a:Name>
<a:Code>VrsteTermina</a:Code>
<a:CreationDate>1616438618</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439224</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o94">
<a:ObjectID>12073943-FDD6-42EB-A174-B1300EB8F66E</a:ObjectID>
<a:Name>PREGLED</a:Name>
<a:Code>pregled</a:Code>
<a:CreationDate>1616438621</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438648</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o95">
<a:ObjectID>71787AC8-CA22-425C-A2E3-F73EDE2FB44F</a:ObjectID>
<a:Name>OPERACIJA</a:Name>
<a:Code>operacija</a:Code>
<a:CreationDate>1616438621</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438648</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o51">
<a:ObjectID>97D83B07-332C-4542-A212-63A3637675BC</a:ObjectID>
<a:Name>RukovanjeNalozima</a:Name>
<a:Code>RukovanjeNalozima</a:Code>
<a:CreationDate>1616439160</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441112</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o96">
<a:ObjectID>22303897-94D7-4395-BBC7-68BD2AB51B3A</a:ObjectID>
<a:Name>dodajNalog</a:Name>
<a:Code>DodajNalog</a:Code>
<a:CreationDate>1616440448</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441564</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Nalog</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o52"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o97">
<a:ObjectID>76243958-8551-4039-89A6-BB5E5D9D423A</a:ObjectID>
<a:Name>n</a:Name>
<a:Code>n</a:Code>
<a:CreationDate>1616440561</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440571</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>Nalog</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o52"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o98">
<a:ObjectID>77E13623-E82A-4F11-8BC0-46C5A308EEEB</a:ObjectID>
<a:Name>izmeniNalog</a:Name>
<a:Code>IzmeniNalog</a:Code>
<a:CreationDate>1616440448</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440498</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o99">
<a:ObjectID>7F777A66-DE50-4A18-9ABB-39239110D439</a:ObjectID>
<a:Name>idNaloga</a:Name>
<a:Code>idNaloga</a:Code>
<a:CreationDate>1616440487</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440498</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o100">
<a:ObjectID>8DC58033-41A4-434D-953B-E95481C8D123</a:ObjectID>
<a:Name>ukolniNalog</a:Name>
<a:Code>UkolniNalog</a:Code>
<a:CreationDate>1616440448</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440509</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o101">
<a:ObjectID>F6663FE5-F7F7-4130-B474-D2B248E712B4</a:ObjectID>
<a:Name>idNaloga</a:Name>
<a:Code>idNaloga</a:Code>
<a:CreationDate>1616440501</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440509</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o102">
<a:ObjectID>6234FD5B-8B41-48DB-8564-C43E433F3752</a:ObjectID>
<a:Name>pretraziPoId</a:Name>
<a:Code>PretraziPoId</a:Code>
<a:CreationDate>1616440922</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441185</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Nalog</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o52"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o103">
<a:ObjectID>A11B99B7-7CBB-4162-A485-7BC6D7D80A15</a:ObjectID>
<a:Name>idNaloga</a:Name>
<a:Code>idNaloga</a:Code>
<a:CreationDate>1616441178</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441185</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o104">
<a:ObjectID>7672DBF6-B947-44C7-9898-5996FAC6BBA0</a:ObjectID>
<a:Name>sviNalozi</a:Name>
<a:Code>SviNalozi</a:Code>
<a:CreationDate>1616441097</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441124</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>List&lt;Nalog&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o52">
<a:ObjectID>51B0AC4D-E1F6-42E2-BE7C-E4AF179ABFA7</a:ObjectID>
<a:Name>Nalog</a:Name>
<a:Code>Nalog</a:Code>
<a:CreationDate>1616439161</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441564</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o105">
<a:ObjectID>6A75D59D-9BFC-45D6-8527-EEB96F1C4158</a:ObjectID>
<a:Name>korisnickoIme</a:Name>
<a:Code>korisnickoIme</a:Code>
<a:CreationDate>1616439247</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439293</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o106">
<a:ObjectID>1E379BFB-4158-4524-BCC5-95C113162E3A</a:ObjectID>
<a:Name>lozinka</a:Name>
<a:Code>lozinka</a:Code>
<a:CreationDate>1616439247</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439293</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o107">
<a:ObjectID>3FFE5CE8-89A5-4511-9F54-7BD9788CA7BD</a:ObjectID>
<a:Name>vrstaNaloga</a:Name>
<a:Code>vrstaNaloga</a:Code>
<a:CreationDate>1616439273</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439304</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>VrsteNaloga</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o56"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o54">
<a:ObjectID>2A0C12A6-0024-4E2C-8E53-53005BD78974</a:ObjectID>
<a:Name>RukovanjeProstorom</a:Name>
<a:Code>RukovanjeProstorom</a:Code>
<a:CreationDate>1616439161</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441165</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o108">
<a:ObjectID>CEFA11AA-E136-4042-9AF5-B861BB71F9AE</a:ObjectID>
<a:Name>dodajProstor</a:Name>
<a:Code>DodajProstor</a:Code>
<a:CreationDate>1616440218</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441554</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Prostor</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o45"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o109">
<a:ObjectID>A19AE876-C1A8-41B9-8FEF-D603AE8FA719</a:ObjectID>
<a:Name>p</a:Name>
<a:Code>p</a:Code>
<a:CreationDate>1616440764</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440777</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>Prostor</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o45"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o110">
<a:ObjectID>AFC178D4-379B-4513-97C5-A6EB6388A5D0</a:ObjectID>
<a:Name>izmeniProstor</a:Name>
<a:Code>IzmeniProstor</a:Code>
<a:CreationDate>1616440218</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440418</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o111">
<a:ObjectID>EBBF7883-0EEC-4F9B-88E2-FFA8C7F52800</a:ObjectID>
<a:Name>idProstora</a:Name>
<a:Code>idProstora</a:Code>
<a:CreationDate>1616440405</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440418</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o112">
<a:ObjectID>40E26252-9038-46FE-89C9-AE5B308521D9</a:ObjectID>
<a:Name>ukloniProstor</a:Name>
<a:Code>UkloniProstor</a:Code>
<a:CreationDate>1616440218</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440429</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o113">
<a:ObjectID>C85C0B8F-C476-4C33-9AD4-2DBE53AEC02A</a:ObjectID>
<a:Name>idProstora</a:Name>
<a:Code>idProstora</a:Code>
<a:CreationDate>1616440421</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440429</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o114">
<a:ObjectID>426C9F90-2229-4D2F-959B-9E1B0CE9AE5B</a:ObjectID>
<a:Name>pretraziPoId</a:Name>
<a:Code>PretraziPoId</a:Code>
<a:CreationDate>1616440833</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441161</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Prostor</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o45"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o115">
<a:ObjectID>D38DDDBA-D3BF-4C5C-A385-1AF37D3422EA</a:ObjectID>
<a:Name>idProstora</a:Name>
<a:Code>idProstora</a:Code>
<a:CreationDate>1616441151</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441161</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o116">
<a:ObjectID>0C65C79C-3CAE-430E-B08F-6B55EE914476</a:ObjectID>
<a:Name>sviProstori</a:Name>
<a:Code>SviProstori</a:Code>
<a:CreationDate>1616441126</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441165</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>List&lt;Prostor&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o56">
<a:ObjectID>445BF79C-DEE6-48AD-9F9D-9C4966494C24</a:ObjectID>
<a:Name>VrsteNaloga</a:Name>
<a:Code>VrsteNaloga</a:Code>
<a:CreationDate>1616439178</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439293</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o117">
<a:ObjectID>DC5E8255-0A47-447F-A62C-D9837620B7CB</a:ObjectID>
<a:Name>REGULARAN</a:Name>
<a:Code>regularan</a:Code>
<a:CreationDate>1616439178</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439210</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o118">
<a:ObjectID>39267893-0B84-4424-87CF-5AC8CB2E93E9</a:ObjectID>
<a:Name>GOST</a:Name>
<a:Code>gost</a:Code>
<a:CreationDate>1616439178</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439210</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o19">
<a:ObjectID>D36A36BC-BB64-4E57-B455-5A62710DF2D0</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association1</a:Code>
<a:CreationDate>1616436161</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616436208</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,128={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;
{CB967141-7AEA-46EE-A911-277E1F053A1B},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o38"/>
</c:Object2>
</o:Association>
<o:Association Id="o25">
<a:ObjectID>6964DBBF-8B84-48CD-9A3B-CF36EC9CB7FE</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association2</a:Code>
<a:CreationDate>1616441254</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441331</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,128={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;
{CB967141-7AEA-46EE-A911-277E1F053A1B},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o52"/>
</c:Object2>
</o:Association>
<o:Association Id="o29">
<a:ObjectID>8FEE8624-B982-47EE-B238-A9491F88D279</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association3</a:Code>
<a:CreationDate>1616441858</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616442548</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,154={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;
{CB967141-7AEA-46EE-A911-277E1F053A1B},roleBContainer,31=System.Collections.Generic.List

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o45"/>
</c:Object2>
</o:Association>
<o:Association Id="o31">
<a:ObjectID>9D5E2E1A-FE23-4FA2-BCB8-EB8E64CED7C7</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association4</a:Code>
<a:CreationDate>1616441860</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616442524</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,154={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;
{CB967141-7AEA-46EE-A911-277E1F053A1B},roleBContainer,31=System.Collections.Generic.List

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o38"/>
</c:Object2>
</o:Association>
<o:Association Id="o33">
<a:ObjectID>C53DA51E-1DFA-409C-9B23-616BE353A182</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association5</a:Code>
<a:CreationDate>1616441862</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616442499</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,154={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;
{CB967141-7AEA-46EE-A911-277E1F053A1B},roleBContainer,31=System.Collections.Generic.List

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o42"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o10">
<a:ObjectID>C381D3EC-8D78-4E05-A177-3AE46D436512</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1616435812</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435812</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<c:Object1>
<o:Class Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o39"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o13">
<a:ObjectID>22CF6422-422E-471A-BA1C-011481EE79D7</a:ObjectID>
<a:Name>Generalization_4</a:Name>
<a:Code>Generalization_4</a:Code>
<a:CreationDate>1616435814</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435814</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<c:Object1>
<o:Class Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o16">
<a:ObjectID>C9D2B995-0D79-4B37-B119-454D4973D068</a:ObjectID>
<a:Name>Generalization_5</a:Name>
<a:Code>Generalization_5</a:Code>
<a:CreationDate>1616435816</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435816</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<c:Object1>
<o:Class Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o38"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o22">
<a:ObjectID>B48FF013-C8D3-4B8E-9B17-105997862FE0</a:ObjectID>
<a:Name>Generalization_6</a:Name>
<a:Code>Generalization_6</a:Code>
<a:CreationDate>1616436899</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616436899</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<c:Object1>
<o:Class Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o42"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>656B5977-C771-4511-A5A2-BBA1F1790ECF</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1616349162</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616349162</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp2.xol</a:TargetModelURL>
<a:TargetModelID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o120">
<a:ObjectID>B1FE9148-0195-4BD9-A32F-2B105948A840</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1616349163</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616349163</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>