<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DD1B21FE-ACE1-4A10-A854-7222DFB93C53}" Label="" LastModificationDate="1616532592" Name="ClassSIMS" Objects="122" Symbols="31" Target="C# 2.0" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DD1B21FE-ACE1-4A10-A854-7222DFB93C53</a:ObjectID>
<a:Name>ClassSIMS</a:Name>
<a:Code>ClassSIMS</a:Code>
<a:CreationDate>1616349163</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616532125</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.Generic.List
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>3B5E19FC-F2C1-41A7-ABF3-1CB198C6A001</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1616349162</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616349162</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>A06DD5DD-4A74-44B0-982B-B7A9BBCB7B3B</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1616349163</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616349163</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>DFAC8CFE-1C1F-4CAA-B911-9C3EF0FF1D75</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1616349163</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616531355</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1616528932</a:CreationDate>
<a:ModificationDate>1616532298</a:ModificationDate>
<a:Rect>((-25886,5315), (27484,7663))</a:Rect>
<a:ListOfPoints>((-25886,6489),(27484,6489))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3584</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o9"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o10">
<a:CreationDate>1616529015</a:CreationDate>
<a:ModificationDate>1616532298</a:ModificationDate>
<a:Rect>((8366,7564), (22409,16488))</a:Rect>
<a:ListOfPoints>((8366,16488),(8366,8738),(22409,8738))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3584</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o12"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1616529037</a:CreationDate>
<a:ModificationDate>1616532298</a:ModificationDate>
<a:Rect>((28140,9672), (32038,23435))</a:Rect>
<a:ListOfPoints>((30014,23435),(30014,9672))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3584</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o15"/>
</c:Object>
</o:AssociationSymbol>
<o:GeneralizationSymbol Id="o16">
<a:CreationDate>1616435812</a:CreationDate>
<a:ModificationDate>1616532305</a:ModificationDate>
<a:Rect>((-29351,26028), (-5246,31654))</a:Rect>
<a:ListOfPoints>((-29351,26028),(-29351,31654),(-5246,31654))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o19"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o20">
<a:CreationDate>1616435814</a:CreationDate>
<a:ModificationDate>1616441512</a:ModificationDate>
<a:Rect>((-15774,19988), (-5617,27364))</a:Rect>
<a:ListOfPoints>((-15774,19988),(-15774,27364),(-5617,27364))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o22"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o23">
<a:CreationDate>1616435816</a:CreationDate>
<a:ModificationDate>1616531358</a:ModificationDate>
<a:Rect>((-1946,19714), (8090,28107))</a:Rect>
<a:ListOfPoints>((8090,19714),(8090,28107),(-1946,28107))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o24"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o25">
<a:CreationDate>1616436899</a:CreationDate>
<a:ModificationDate>1616437912</a:ModificationDate>
<a:Rect>((74,27965), (29498,32138))</a:Rect>
<a:ListOfPoints>((29498,27965),(29498,32138),(74,32138))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o26"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1616441254</a:CreationDate>
<a:ModificationDate>1616532592</a:ModificationDate>
<a:Rect>((-5943,9037), (-1895,34209))</a:Rect>
<a:ListOfPoints>((-3919,9037),(-3919,34209))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3584</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o18">
<a:CreationDate>1616434535</a:CreationDate>
<a:ModificationDate>1616437912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11536,23997), (1888,34745))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o30"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o31">
<a:CreationDate>1616434535</a:CreationDate>
<a:ModificationDate>1616530640</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20017,36297), (34127,45287))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o32"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o21">
<a:CreationDate>1616434565</a:CreationDate>
<a:ModificationDate>1616531251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21687,16152), (-11749,20273))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o33"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1616434566</a:CreationDate>
<a:ModificationDate>1616531358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2749,16288), (12687,20408))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o17">
<a:CreationDate>1616434566</a:CreationDate>
<a:ModificationDate>1616532305</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34282,22565), (-24344,26686))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o35"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1616434628</a:CreationDate>
<a:ModificationDate>1616532298</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22149,4101), (35591,11253))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1616436836</a:CreationDate>
<a:ModificationDate>1616437094</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19157,22982), (38571,29050))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o38">
<a:CreationDate>1616437383</a:CreationDate>
<a:ModificationDate>1616532311</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18017,-8105), (41449,2831))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o39"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1616438554</a:CreationDate>
<a:ModificationDate>1616532298</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36486,3394), (-24230,11410))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o40"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o41">
<a:CreationDate>1616438555</a:CreationDate>
<a:ModificationDate>1616530640</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8545,36470), (4251,43512))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o42"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o43">
<a:CreationDate>1616438618</a:CreationDate>
<a:ModificationDate>1616530640</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5820,37016), (18385,43084))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o44"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o45">
<a:CreationDate>1616439160</a:CreationDate>
<a:ModificationDate>1616532316</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9296,-6266), (8650,1750))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o46"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o28">
<a:CreationDate>1616439161</a:CreationDate>
<a:ModificationDate>1616532322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9687,7753), (2491,13821))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o47"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o48">
<a:CreationDate>1616439161</a:CreationDate>
<a:ModificationDate>1616532298</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39805,-6078), (-20933,1938))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o49"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o50">
<a:CreationDate>1616439178</a:CreationDate>
<a:ModificationDate>1616530640</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22992,36835), (-10040,42903))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o51"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o52">
<a:CreationDate>1616530601</a:CreationDate>
<a:ModificationDate>1616530640</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36742,36679), (-24410,44695))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o53"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o30">
<a:ObjectID>61850496-EC40-45AE-BDB3-A29F507E883A</a:ObjectID>
<a:Name>Osoba</a:Name>
<a:Code>Osoba</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616531473</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>// File:    Osoba.cs
// Author:  Jelena
// Created: Monday, March 22, 2021 6:35:35 PM
// Purpose: Definition of Class Osoba</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o54">
<a:ObjectID>077FD8B4-50E0-4E03-B7BC-2AFC1447DF2F</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435485</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>2B4D7C9A-882F-44A7-849C-DF43C20CC7BC</a:ObjectID>
<a:Name>prezime</a:Name>
<a:Code>prezime</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435485</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>7CD33D8F-CA2C-4FAC-ADC5-AA4767CA2195</a:ObjectID>
<a:Name>datumRodjenja</a:Name>
<a:Code>datumRodjenja</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435485</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>133C62A2-2680-489E-A503-19FDC1DE99D5</a:ObjectID>
<a:Name>JMBG</a:Name>
<a:Code>jmbg</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435485</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>D2AD6400-9A59-4FAF-B001-584460389E16</a:ObjectID>
<a:Name>adresaStanovanja</a:Name>
<a:Code>adresaStanovanja</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435485</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>8110EF1A-6184-4D54-A534-32B776807861</a:ObjectID>
<a:Name>kontaktTelefon</a:Name>
<a:Code>kontaktTelefon</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435485</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>5EBD0756-F0CE-4198-83DC-265382F2F6FE</a:ObjectID>
<a:Name>uloga</a:Name>
<a:Code>uloga</a:Code>
<a:CreationDate>1616530644</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616530689</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>Uloge</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o53"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>2919FA2F-2DF6-4002-A921-C3FF62490653</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1616530945</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616530992</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o32">
<a:ObjectID>2D16870E-303B-4D81-A0A3-C709A21EEFB6</a:ObjectID>
<a:Name>SpecijalizacijeLekara</a:Name>
<a:Code>SpecijalizacijeLekara</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437094</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o62">
<a:ObjectID>27CE8361-FFFE-493E-9D20-C98619C95431</a:ObjectID>
<a:Name>NEMA</a:Name>
<a:Code>nema</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437054</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>B3214D07-959F-4CD6-A168-3C4A12BE2BE3</a:ObjectID>
<a:Name>DERMATOLOG</a:Name>
<a:Code>dermatolog</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616434535</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>BC552C05-4E94-4841-8928-DBFA1073A9D0</a:ObjectID>
<a:Name>INTERNISTA</a:Name>
<a:Code>internista</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616434535</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>5BFA45CC-5F7A-4824-AD09-1E232C272870</a:ObjectID>
<a:Name>NEUROHIRURG</a:Name>
<a:Code>neurohirurg</a:Code>
<a:CreationDate>1616434535</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437054</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>845C79AE-1756-4F2B-A601-522EC302ACA8</a:ObjectID>
<a:Name>KARDIOHIRURG</a:Name>
<a:Code>kardiohirurg</a:Code>
<a:CreationDate>1616436980</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437054</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o33">
<a:ObjectID>2478AFA8-FD0B-4793-A77F-52ABE5DB4AC5</a:ObjectID>
<a:Name>Sekretar</a:Name>
<a:Code>Sekretar</a:Code>
<a:CreationDate>1616434565</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438507</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>// File:    Sekretar.cs
// Author:  Jelena
// Created: Monday, March 22, 2021 6:36:05 PM
// Purpose: Definition of Class Sekretar</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o67">
<a:ObjectID>559F75AF-6238-4EBF-BF7D-9C61705AA91C</a:ObjectID>
<a:Name>korisnickoIme</a:Name>
<a:Code>korisnickoIme</a:Code>
<a:CreationDate>1616438494</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616531251</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o34">
<a:ObjectID>15E82620-9900-4B88-8AF0-6B38A8F9A7D5</a:ObjectID>
<a:Name>Pacijent</a:Name>
<a:Code>Pacijent</a:Code>
<a:CreationDate>1616434566</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616531346</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>// File:    Pacijent.cs
// Author:  Jelena
// Created: Monday, March 22, 2021 6:36:06 PM
// Purpose: Definition of Class Pacijent</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o68">
<a:ObjectID>32C29C7C-47E9-405B-A4B2-12B67EB0DF0B</a:ObjectID>
<a:Name>korisnickoIme</a:Name>
<a:Code>korisnickoIme</a:Code>
<a:CreationDate>1616438406</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616531286</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o35">
<a:ObjectID>68EF3840-B2F4-48FD-B2F0-B2518ECD3766</a:ObjectID>
<a:Name>Upravnik</a:Name>
<a:Code>Upravnik</a:Code>
<a:CreationDate>1616434566</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438529</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>// File:    Upravnik.cs
// Author:  Jelena
// Created: Monday, March 22, 2021 6:36:06 PM
// Purpose: Definition of Class Upravnik</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o69">
<a:ObjectID>3C53D311-1D5A-49F8-9D78-1E366EE39D93</a:ObjectID>
<a:Name>korisnickoIme</a:Name>
<a:Code>korisnickoIme</a:Code>
<a:CreationDate>1616438515</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616531240</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o36">
<a:ObjectID>7D2BE7ED-9C96-4AA5-9491-19D2DAF49A25</a:ObjectID>
<a:Name>Termin</a:Name>
<a:Code>Termin</a:Code>
<a:CreationDate>1616434628</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616532125</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o70">
<a:ObjectID>88450927-7E32-42B7-81D9-2426C3D5134D</a:ObjectID>
<a:Name>idTermina</a:Name>
<a:Code>idTermina</a:Code>
<a:CreationDate>1616439350</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439434</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>198B3672-A4EF-4A62-B822-2DF3C06EA582</a:ObjectID>
<a:Name>vrstaTermina</a:Name>
<a:Code>vrstaTermina</a:Code>
<a:CreationDate>1616438659</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438685</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>VrsteTermina</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o44"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o72">
<a:ObjectID>2F247118-C15B-400B-8842-B7612EF8E179</a:ObjectID>
<a:Name>pocetnoVreme</a:Name>
<a:Code>pocetnoVreme</a:Code>
<a:CreationDate>1616434655</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437317</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>B2951E7C-BC29-49D0-91AF-1583591213D5</a:ObjectID>
<a:Name>krajnjeVreme</a:Name>
<a:Code>krajnjeVreme</a:Code>
<a:CreationDate>1616434655</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437317</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o37">
<a:ObjectID>FE25B2DF-BFC7-470E-B1C1-3F2756CDF1C0</a:ObjectID>
<a:Name>Lekar</a:Name>
<a:Code>Lekar</a:Code>
<a:CreationDate>1616436836</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616529051</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>// File:    Lekar.cs
// Author:  Jelena
// Created: Monday, March 22, 2021 7:13:56 PM
// Purpose: Definition of Class Lekar</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o74">
<a:ObjectID>068B50B7-1A65-4AF5-A46D-B4A5EB968B91</a:ObjectID>
<a:Name>korisnickoIme</a:Name>
<a:Code>korisnickoIme</a:Code>
<a:CreationDate>1616438476</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616531264</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>D2C25C38-AC6F-4646-A37F-FBAD41D2F54D</a:ObjectID>
<a:Name>specijalizacija</a:Name>
<a:Code>specijalizacija</a:Code>
<a:CreationDate>1616436838</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616437094</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>SpecijalizacijeLekara</a:DataType>
<a:InitialValue>NEMA</a:InitialValue>
<c:ObjectDataType>
<o:Class Ref="o32"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>5BFBD156-9732-45C3-84C9-3474A3F115C2</a:ObjectID>
<a:Name>dostupnost</a:Name>
<a:Code>dostupnost</a:Code>
<a:CreationDate>1616436838</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616436880</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>Boolean</a:DataType>
<a:InitialValue>False</a:InitialValue>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o39">
<a:ObjectID>616BE8D6-149C-4327-AFDF-EBAF05D9ECC7</a:ObjectID>
<a:Name>RukovanjeTerminima</a:Name>
<a:Code>RukovanjeTerminima</a:Code>
<a:CreationDate>1616437383</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616532125</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o77">
<a:ObjectID>64540442-BDBF-4114-94AC-6097B7F2DA38</a:ObjectID>
<a:Name>imeFajla</a:Name>
<a:Code>imeFajla</a:Code>
<a:CreationDate>1616530920</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616530923</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o78">
<a:ObjectID>C4DBA07F-FAEE-4F90-A846-409350811364</a:ObjectID>
<a:Name>zakaziTermin</a:Name>
<a:Code>ZakaziTermin</a:Code>
<a:CreationDate>1616437386</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441580</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Termin</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o36"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o79">
<a:ObjectID>CD76415A-CD0A-4CF4-8781-18D74572DF35</a:ObjectID>
<a:Name>t</a:Name>
<a:Code>t</a:Code>
<a:CreationDate>1616437452</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439588</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>Termin</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o36"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o80">
<a:ObjectID>8EE6103C-86F5-4ED9-8940-3B10E88770F6</a:ObjectID>
<a:Name>otkaziTermin</a:Name>
<a:Code>OtkaziTermin</a:Code>
<a:CreationDate>1616437758</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439636</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o81">
<a:ObjectID>EC5A2625-EC55-44B2-8EAB-674C97C1A716</a:ObjectID>
<a:Name>idTermina</a:Name>
<a:Code>idTermina</a:Code>
<a:CreationDate>1616439628</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439636</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o82">
<a:ObjectID>F3C10DC5-DDFE-40AF-B76B-FE9FBBB0A537</a:ObjectID>
<a:Name>izmeniTermin</a:Name>
<a:Code>IzmeniTermin</a:Code>
<a:CreationDate>1616437758</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439623</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o83">
<a:ObjectID>9C9FB94A-C40C-4161-9436-B1BEAEB7A769</a:ObjectID>
<a:Name>idTermina</a:Name>
<a:Code>idTermina</a:Code>
<a:CreationDate>1616439611</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439623</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>74EAA8DA-67BC-4364-96FA-F892C18892A8</a:ObjectID>
<a:Name>pertraziPoId</a:Name>
<a:Code>PertraziPoId</a:Code>
<a:CreationDate>1616532050</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616532099</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Termin</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o36"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o85">
<a:ObjectID>7287CDB9-D398-4317-B405-4504A1DA957D</a:ObjectID>
<a:Name>idTermina</a:Name>
<a:Code>idTermina</a:Code>
<a:CreationDate>1616532083</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616532099</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o86">
<a:ObjectID>2B66D968-4530-4D20-9FA0-27240C3F244E</a:ObjectID>
<a:Name>pretraziPoLekaru</a:Name>
<a:Code>PretraziPoLekaru</a:Code>
<a:CreationDate>1616532083</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616532181</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Termin</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o36"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o87">
<a:ObjectID>2CD7039F-E613-42DB-9275-BC1A8D62DCBC</a:ObjectID>
<a:Name>korImeLekara</a:Name>
<a:Code>korImeLekara</a:Code>
<a:CreationDate>1616532083</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616532234</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o88">
<a:ObjectID>E16CDF6E-7044-41CA-840F-EB07A0207FFA</a:ObjectID>
<a:Name>pretraziPoProstoriji</a:Name>
<a:Code>PretraziPoProstoriji</a:Code>
<a:CreationDate>1616532083</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616532181</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Termin</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o36"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o89">
<a:ObjectID>BBE562B5-AC90-4259-9FA8-5609CD2E5EEC</a:ObjectID>
<a:Name>idProstorije</a:Name>
<a:Code>idProstorije</a:Code>
<a:CreationDate>1616532083</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616532223</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o90">
<a:ObjectID>5C8BCDF4-5742-4F06-B896-D8E0005B00B3</a:ObjectID>
<a:Name>pretraziPoPacijentu</a:Name>
<a:Code>PretraziPoPacijentu</a:Code>
<a:CreationDate>1616440943</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616532181</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Termin</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o36"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o91">
<a:ObjectID>B46ECF87-2D8C-49E5-BB7D-14455F67EEA3</a:ObjectID>
<a:Name>korImePacijenta</a:Name>
<a:Code>korImePacijenta</a:Code>
<a:CreationDate>1616441043</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616532213</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o92">
<a:ObjectID>783F2444-F164-4A39-A157-29B8961D10D3</a:ObjectID>
<a:Name>sviTermini</a:Name>
<a:Code>SviTermini</a:Code>
<a:CreationDate>1616440957</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441009</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>List&lt;Termin&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o40">
<a:ObjectID>8C632741-E83B-4417-806F-BCE303744E2D</a:ObjectID>
<a:Name>Prostor</a:Name>
<a:Code>Prostor</a:Code>
<a:CreationDate>1616438554</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616531718</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o93">
<a:ObjectID>D38F28A0-2913-4EEA-AED9-EE923B8AB4B3</a:ObjectID>
<a:Name>idProstora</a:Name>
<a:Code>idProstora</a:Code>
<a:CreationDate>1616439100</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439150</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>3821A807-9382-4BE6-8FB6-3C79520F7F16</a:ObjectID>
<a:Name>vrstaProstora</a:Name>
<a:Code>vrstaProstora</a:Code>
<a:CreationDate>1616438867</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439242</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>VrsteProstora</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o42"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o95">
<a:ObjectID>21748A33-CBF9-43F7-8690-0818E7436448</a:ObjectID>
<a:Name>sprat</a:Name>
<a:Code>sprat</a:Code>
<a:CreationDate>1616439100</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439150</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o96">
<a:ObjectID>FA286791-64E6-4412-93DA-2839E23C562B</a:ObjectID>
<a:Name>kvadratura</a:Name>
<a:Code>kvadratura</a:Code>
<a:CreationDate>1616439100</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616531661</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>float</a:DataType>
</o:Attribute>
<o:Attribute Id="o97">
<a:ObjectID>1D96B695-4E28-4A50-A4E3-F883343C4A0C</a:ObjectID>
<a:Name>brojKreveta</a:Name>
<a:Code>brojKreveta</a:Code>
<a:CreationDate>1616531662</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616531718</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o42">
<a:ObjectID>34EABE8B-22D5-496A-93AE-F2A6F91C621E</a:ObjectID>
<a:Name>VrsteProstora</a:Name>
<a:Code>VrsteProstora</a:Code>
<a:CreationDate>1616438555</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616528825</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o98">
<a:ObjectID>DBE80F7F-3C05-4B60-92C1-CB3463C23DAC</a:ObjectID>
<a:Name>ORDINACIJA</a:Name>
<a:Code>ordinacija</a:Code>
<a:CreationDate>1616438838</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616528825</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o99">
<a:ObjectID>B24DC439-004D-4AC6-8EEB-2E6B49418D32</a:ObjectID>
<a:Name>SALA</a:Name>
<a:Code>sala</a:Code>
<a:CreationDate>1616438838</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438856</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>1464BF7B-16CA-4982-9BBC-880D2D1B5FC9</a:ObjectID>
<a:Name>SOBA</a:Name>
<a:Code>soba</a:Code>
<a:CreationDate>1616528760</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616528825</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o44">
<a:ObjectID>2593983D-777F-41FB-AC24-BD24F5E17A21</a:ObjectID>
<a:Name>VrsteTermina</a:Name>
<a:Code>VrsteTermina</a:Code>
<a:CreationDate>1616438618</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439224</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o101">
<a:ObjectID>12073943-FDD6-42EB-A174-B1300EB8F66E</a:ObjectID>
<a:Name>PREGLED</a:Name>
<a:Code>pregled</a:Code>
<a:CreationDate>1616438621</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438648</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>71787AC8-CA22-425C-A2E3-F73EDE2FB44F</a:ObjectID>
<a:Name>OPERACIJA</a:Name>
<a:Code>operacija</a:Code>
<a:CreationDate>1616438621</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616438648</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o46">
<a:ObjectID>97D83B07-332C-4542-A212-63A3637675BC</a:ObjectID>
<a:Name>RukovanjeNalozima</a:Name>
<a:Code>RukovanjeNalozima</a:Code>
<a:CreationDate>1616439160</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616530926</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o103">
<a:ObjectID>6BAF4733-E483-4AD2-9A56-F82013AC7CB2</a:ObjectID>
<a:Name>imeFajla</a:Name>
<a:Code>imeFajla</a:Code>
<a:CreationDate>1616530924</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616530926</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o104">
<a:ObjectID>22303897-94D7-4395-BBC7-68BD2AB51B3A</a:ObjectID>
<a:Name>dodajNalog</a:Name>
<a:Code>DodajNalog</a:Code>
<a:CreationDate>1616440448</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441564</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Nalog</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o47"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o105">
<a:ObjectID>76243958-8551-4039-89A6-BB5E5D9D423A</a:ObjectID>
<a:Name>n</a:Name>
<a:Code>n</a:Code>
<a:CreationDate>1616440561</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440571</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>Nalog</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o47"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o106">
<a:ObjectID>77E13623-E82A-4F11-8BC0-46C5A308EEEB</a:ObjectID>
<a:Name>izmeniNalog</a:Name>
<a:Code>IzmeniNalog</a:Code>
<a:CreationDate>1616440448</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440498</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o107">
<a:ObjectID>7F777A66-DE50-4A18-9ABB-39239110D439</a:ObjectID>
<a:Name>idNaloga</a:Name>
<a:Code>idNaloga</a:Code>
<a:CreationDate>1616440487</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440498</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o108">
<a:ObjectID>8DC58033-41A4-434D-953B-E95481C8D123</a:ObjectID>
<a:Name>ukolniNalog</a:Name>
<a:Code>UkolniNalog</a:Code>
<a:CreationDate>1616440448</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440509</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o109">
<a:ObjectID>F6663FE5-F7F7-4130-B474-D2B248E712B4</a:ObjectID>
<a:Name>idNaloga</a:Name>
<a:Code>idNaloga</a:Code>
<a:CreationDate>1616440501</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440509</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o110">
<a:ObjectID>6234FD5B-8B41-48DB-8564-C43E433F3752</a:ObjectID>
<a:Name>pretraziPoId</a:Name>
<a:Code>PretraziPoId</a:Code>
<a:CreationDate>1616440922</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441185</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Nalog</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o47"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o111">
<a:ObjectID>A11B99B7-7CBB-4162-A485-7BC6D7D80A15</a:ObjectID>
<a:Name>idNaloga</a:Name>
<a:Code>idNaloga</a:Code>
<a:CreationDate>1616441178</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441185</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o112">
<a:ObjectID>7672DBF6-B947-44C7-9898-5996FAC6BBA0</a:ObjectID>
<a:Name>sviNalozi</a:Name>
<a:Code>SviNalozi</a:Code>
<a:CreationDate>1616441097</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441124</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>List&lt;Nalog&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o47">
<a:ObjectID>51B0AC4D-E1F6-42E2-BE7C-E4AF179ABFA7</a:ObjectID>
<a:Name>Nalog</a:Name>
<a:Code>Nalog</a:Code>
<a:CreationDate>1616439161</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616531473</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o113">
<a:ObjectID>6A75D59D-9BFC-45D6-8527-EEB96F1C4158</a:ObjectID>
<a:Name>korisnickoIme</a:Name>
<a:Code>korisnickoIme</a:Code>
<a:CreationDate>1616439247</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439293</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o114">
<a:ObjectID>1E379BFB-4158-4524-BCC5-95C113162E3A</a:ObjectID>
<a:Name>lozinka</a:Name>
<a:Code>lozinka</a:Code>
<a:CreationDate>1616439247</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439293</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o115">
<a:ObjectID>3FFE5CE8-89A5-4511-9F54-7BD9788CA7BD</a:ObjectID>
<a:Name>vrstaNaloga</a:Name>
<a:Code>vrstaNaloga</a:Code>
<a:CreationDate>1616439273</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439304</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>VrsteNaloga</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o51"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o49">
<a:ObjectID>2A0C12A6-0024-4E2C-8E53-53005BD78974</a:ObjectID>
<a:Name>RukovanjeProstorom</a:Name>
<a:Code>RukovanjeProstorom</a:Code>
<a:CreationDate>1616439161</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616530930</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o116">
<a:ObjectID>A61C6282-1D6F-4B09-8B9C-F7E82BED65FF</a:ObjectID>
<a:Name>imeFajla</a:Name>
<a:Code>imeFajla</a:Code>
<a:CreationDate>1616530927</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616530930</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o117">
<a:ObjectID>CEFA11AA-E136-4042-9AF5-B861BB71F9AE</a:ObjectID>
<a:Name>dodajProstor</a:Name>
<a:Code>DodajProstor</a:Code>
<a:CreationDate>1616440218</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441554</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Prostor</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o40"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o118">
<a:ObjectID>A19AE876-C1A8-41B9-8FEF-D603AE8FA719</a:ObjectID>
<a:Name>p</a:Name>
<a:Code>p</a:Code>
<a:CreationDate>1616440764</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440777</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>Prostor</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o40"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o119">
<a:ObjectID>AFC178D4-379B-4513-97C5-A6EB6388A5D0</a:ObjectID>
<a:Name>izmeniProstor</a:Name>
<a:Code>IzmeniProstor</a:Code>
<a:CreationDate>1616440218</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440418</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o120">
<a:ObjectID>EBBF7883-0EEC-4F9B-88E2-FFA8C7F52800</a:ObjectID>
<a:Name>idProstora</a:Name>
<a:Code>idProstora</a:Code>
<a:CreationDate>1616440405</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440418</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o121">
<a:ObjectID>40E26252-9038-46FE-89C9-AE5B308521D9</a:ObjectID>
<a:Name>ukloniProstor</a:Name>
<a:Code>UkloniProstor</a:Code>
<a:CreationDate>1616440218</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440429</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o122">
<a:ObjectID>C85C0B8F-C476-4C33-9AD4-2DBE53AEC02A</a:ObjectID>
<a:Name>idProstora</a:Name>
<a:Code>idProstora</a:Code>
<a:CreationDate>1616440421</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616440429</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o123">
<a:ObjectID>426C9F90-2229-4D2F-959B-9E1B0CE9AE5B</a:ObjectID>
<a:Name>pretraziPoId</a:Name>
<a:Code>PretraziPoId</a:Code>
<a:CreationDate>1616440833</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441161</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>Prostor</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o40"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o124">
<a:ObjectID>D38DDDBA-D3BF-4C5C-A385-1AF37D3422EA</a:ObjectID>
<a:Name>idProstora</a:Name>
<a:Code>idProstora</a:Code>
<a:CreationDate>1616441151</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441161</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o125">
<a:ObjectID>0C65C79C-3CAE-430E-B08F-6B55EE914476</a:ObjectID>
<a:Name>sviProstori</a:Name>
<a:Code>SviProstori</a:Code>
<a:CreationDate>1616441126</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616441165</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:ReturnType>List&lt;Prostor&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o51">
<a:ObjectID>445BF79C-DEE6-48AD-9F9D-9C4966494C24</a:ObjectID>
<a:Name>VrsteNaloga</a:Name>
<a:Code>VrsteNaloga</a:Code>
<a:CreationDate>1616439178</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439293</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o126">
<a:ObjectID>DC5E8255-0A47-447F-A62C-D9837620B7CB</a:ObjectID>
<a:Name>REGULARAN</a:Name>
<a:Code>regularan</a:Code>
<a:CreationDate>1616439178</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439210</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o127">
<a:ObjectID>39267893-0B84-4424-87CF-5AC8CB2E93E9</a:ObjectID>
<a:Name>GOST</a:Name>
<a:Code>gost</a:Code>
<a:CreationDate>1616439178</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616439210</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o53">
<a:ObjectID>251787FA-6B27-418A-90E9-A486180E92A3</a:ObjectID>
<a:Name>Uloge</a:Name>
<a:Code>Uloge</a:Code>
<a:CreationDate>1616530601</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616530661</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:Stereotype>Enum</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o128">
<a:ObjectID>58415B35-78B4-4260-B661-77A28BAD3554</a:ObjectID>
<a:Name>LEKAR</a:Name>
<a:Code>lekar</a:Code>
<a:CreationDate>1616530601</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616530633</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o129">
<a:ObjectID>FCC62602-6961-4B09-AA22-AEE606CBE60A</a:ObjectID>
<a:Name>PACIJENT</a:Name>
<a:Code>pacijent</a:Code>
<a:CreationDate>1616530601</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616530633</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o130">
<a:ObjectID>530DB164-7E6B-4619-8327-CA71BD73C276</a:ObjectID>
<a:Name>UPRAVNIK</a:Name>
<a:Code>upravnik</a:Code>
<a:CreationDate>1616530603</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616530633</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o131">
<a:ObjectID>234AE694-193F-4CDA-9DCF-6C932C04B608</a:ObjectID>
<a:Name>SEKRETAR</a:Name>
<a:Code>sekretar</a:Code>
<a:CreationDate>1616530603</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616530633</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:DataType>EnumConstant</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o29">
<a:ObjectID>6964DBBF-8B84-48CD-9A3B-CF36EC9CB7FE</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association2</a:Code>
<a:CreationDate>1616441254</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616531473</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,128={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;
{CB967141-7AEA-46EE-A911-277E1F053A1B},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o47"/>
</c:Object2>
</o:Association>
<o:Association Id="o9">
<a:ObjectID>BE01C9BC-DE12-4CE0-A3B1-209E1E4F2DC7</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association6</a:Code>
<a:CreationDate>1616528932</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616529007</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,154={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;
{CB967141-7AEA-46EE-A911-277E1F053A1B},roleBContainer,31=System.Collections.Generic.List

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o40"/>
</c:Object2>
</o:Association>
<o:Association Id="o12">
<a:ObjectID>E4AA8D99-3D5C-46F3-9768-97B65DD7AD00</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association7</a:Code>
<a:CreationDate>1616529015</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616529030</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,154={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;
{CB967141-7AEA-46EE-A911-277E1F053A1B},roleBContainer,31=System.Collections.Generic.List

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o34"/>
</c:Object2>
</o:Association>
<o:Association Id="o15">
<a:ObjectID>1088BD44-9AE3-4883-80A5-6AB4F3D04E88</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association8</a:Code>
<a:CreationDate>1616529037</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616529051</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<a:ExtendedAttributesText>{48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9},C# 2,154={B30A1960-E74E-41E5-88BC-74AF259F1A68},roleAContainer,6=&lt;None&gt;
{CB967141-7AEA-46EE-A911-277E1F053A1B},roleBContainer,31=System.Collections.Generic.List

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o19">
<a:ObjectID>C381D3EC-8D78-4E05-A177-3AE46D436512</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1616435812</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435812</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o35"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o22">
<a:ObjectID>22CF6422-422E-471A-BA1C-011481EE79D7</a:ObjectID>
<a:Name>Generalization_4</a:Name>
<a:Code>Generalization_4</a:Code>
<a:CreationDate>1616435814</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435814</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o33"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o24">
<a:ObjectID>C9D2B995-0D79-4B37-B119-454D4973D068</a:ObjectID>
<a:Name>Generalization_5</a:Name>
<a:Code>Generalization_5</a:Code>
<a:CreationDate>1616435816</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616435816</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o34"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o26">
<a:ObjectID>B48FF013-C8D3-4B8E-9B17-105997862FE0</a:ObjectID>
<a:Name>Generalization_6</a:Name>
<a:Code>Generalization_6</a:Code>
<a:CreationDate>1616436899</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616436899</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o132">
<a:ObjectID>656B5977-C771-4511-A5A2-BBA1F1790ECF</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1616349162</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616349162</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp2.xol</a:TargetModelURL>
<a:TargetModelID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o133">
<a:ObjectID>B1FE9148-0195-4BD9-A32F-2B105948A840</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1616349163</a:CreationDate>
<a:Creator>Jelena</a:Creator>
<a:ModificationDate>1616349163</a:ModificationDate>
<a:Modifier>Jelena</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>